# Heading of MarkDown
This is some text
This is **bold**
This is _italic_
This is ~~strikethrough~~
1. One
2. Two

* Bullet 1
* Bullet 2

## Pandas Introduction
This notebook will covers fundamentals of Pandas. It assumes that you have already downloaded pandas in your machines.

Topics we are going to cover
* Pandas Introduction
* Pandas Datatypes
* Importing and Exporting Data
* Describing our Data
* Viewing and Selecting Data
* Manipolating Data
* Most useful functions

In [1]:
import pandas as pd  #importing pandas

## Data Types in Pandas
There are two main data types in pandas
1. Series
2. Data Frames

In [2]:
# Data types in Python - #1 is series
series1 = pd.Series(["Pakistan", "India", "China", "Russia", "KSA"]) # pd.series takes a python list to create a series

In [3]:
# now let's open it. 
series1

0    Pakistan
1       India
2       China
3      Russia
4         KSA
dtype: object

In [4]:
# note, series are one dimentional data.

In [5]:
capital = pd.Series(["Islamabad", "New Dehli", "Beijing", "Moscow", "Riyadh"])
capital

0    Islamabad
1    New Dehli
2      Beijing
3       Moscow
4       Riyadh
dtype: object

In [6]:
avengers_list = ["Iron Man", "Hulk"]
avengers = pd.Series(avengers_list)
avengers

0    Iron Man
1        Hulk
dtype: object

In [7]:
avengers_mass = [200, 1000]
mass = pd.Series(avengers_mass)
mass

0     200
1    1000
dtype: int64

In [8]:
# Data type number two is Dataframe - which is two dimentional data
movie = pd.DataFrame({"Hero":avengers, "Mass": mass})
movie

       Hero  Mass
0  Iron Man   200
1      Hulk  1000

In [9]:
# We can create data drames using our serieses. (makes it very easier).

In [10]:
display_dataframe = pd.DataFrame({"Country": series1, "Capital City": capital})
display_dataframe

    Country Capital City
0  Pakistan    Islamabad
1     India    New Dehli
2     China      Beijing
3    Russia       Moscow
4       KSA       Riyadh

In [11]:
# note that we have to supply data in dictionary like format to create a 
# general syntax:
# df_name = pd.DataFrame({"Header1": series, "Header2": ["List 1", "List 2", "List 3"]})

In [12]:
# checking another way to create dataframe directly
check_data = pd.DataFrame({"Name": ["Alpha", "Beta", "Gamma"], "Radiation": ["Positive", "Negative", "Neutral"]})
check_data

    Name Radiation
0  Alpha  Positive
1   Beta  Negative
2  Gamma   Neutral

In [13]:
# or another method to create dataframe like this

In [14]:
# Create a dictionary with data
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Mass (kg)': [68, 72, 65]
}

# Create DataFrame from the dictionary
df = pd.DataFrame(data)

df

      Name  Mass (kg)
0    Alice         68
1      Bob         72
2  Charlie         65

## Reading CSVs
It is important to be able to read CSV Files as it is the most convenient way to represent data.

In [15]:
# for this we use read_csv method
car_data = pd.read_csv("car-sales.csv") # loaded it
car_data # displaying it

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
# this is how we can add an image in the notebook.
# ![alternate text](path of image or its name)
# example
# ![Anatomy of Pandas Dataframe](pandas-anatomy-of-a-dataframe.png)

![Anatomy of Pandas Dataframe](pandas-anatomy-of-a-dataframe.png)

Understand the above example to be able to further go well in the upcoming sections.

## Exporting our Data
In case we have worked on our dataset and it has been updated or finalized, we may want to export it as well. So this is how we ccan do it

In [17]:
# first we call the dataframe variable which has our data, then we will assign a to_csv or to_xls method to export our data.

In [18]:
car_data.to_csv("exported-cardata.csv", index = False) #index false will not export the index

In [19]:
# checking if it is properly exported by importing it

import_car_data = pd.read_csv("exported-cardata.csv")
import_car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [20]:
# Also check by removing index parameter to see what it does.

In [21]:
# Note that read_csv can also read directly from remote locations (from URLs as well).

## Describing Data
It is the process of getting to know our data, like some statistical summaries, data types, etc.

In [22]:
# Note that... there can two types of additional values attached to variables. 
# variable.additional .. without bracket, its an attribute
# variable.additional() ... with brackets, its a function (method)

In [23]:
car_data.dtypes # this returns all the columns with the type of data they contains.

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [24]:
# let's store / display the columns in Python lists. 
car_columns = car_data.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [25]:
car_data.index #tells us about the ranges of index

RangeIndex(start=0, stop=10, step=1)

In [26]:
car_data.describe() #describes the data statistically. Only works in numeric dtypes

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [27]:
car_data.info() # shows a handful of useful information about a DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [28]:
car_data.mean(numeric_only = True) # calculates the mean of dataframe or series. Works with numeric data only

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [29]:
# similarly sum() but sum won't give errors on non numeric. 
car_data.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [30]:
car_data.sum(numeric_only = True)

Odometer (KM)    786014
Doors                40
dtype: int64

In [31]:
# can also work on a single column like this
car_data["Doors"].sum()

40

In [32]:
len(car_data) # gives length of our dataframe. Useful when we have very large dataset.

10

## Viewing and Selecting Data
There are many methods and techniques we can use to slice our data for viewing and to work on. This section is about that.

In [33]:
car_data.head() # it gives top 5 rows of our data frame to give us an idea

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [34]:
# but we can get any number of rows from the top using an argument
car_data.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [100]:
car_data.head(7)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
0,toyota,White,93776.875,4,4000,4,1.3,4,True
1,honda,Red,54936.875,4,5000,4,2.0,4,True
2,toyota,Blue,20343.125,3,7000,4,3.0,4,True
3,bmw,Black,6986.875,5,22000,5,4.2,4,True
4,nissan,White,133184.375,4,3500,5,1.6,4,True
5,toyota,Green,62008.125,4,4500,4,1.0,4,True
6,honda,Blue,28561.250,4,7500,6,2.0,4,True

In [35]:
car_data.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [36]:
# similarly .tail() method gives data from the bottom
# it can also include an argument.

In [37]:
car_data #printing them again for the next functions.

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# .loc and .iloc

In [38]:
# loc stands for location. They are also very important functions to get a particular data.
# .loc is used for index value (or index that matches the value)
# .iloc is used for index number
car_data.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

You can see that it returns the data where index match = 3, like index value is actually 3. 
Let's understand this with another example.

In [39]:
new_series = pd.Series(["Ali", "Umar", "Alishba", "Kamran", "Bilal", "Sara", "Haris"], index = [1, 0, 3, 4, 2, 6, 2])
new_series

1        Ali
0       Umar
3    Alishba
4     Kamran
2      Bilal
6       Sara
2      Haris
dtype: object

In [40]:
new_series.loc[2] # see, .loc finds the exact match of an index. It returned the values where index was exactly 2

2    Bilal
2    Haris
dtype: object

In [41]:
new_series.iloc[2] # .iloc returns the value where index number (iteration or loop number you can say) is 2. 
# So 0, 1, 2 (at the 3rd place you can see its alishba

'Alishba'

In [42]:
car_data.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [43]:
# .loc and .iloc can also be used for slicing dataframes. 

car_data.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [44]:
car_data.iloc[:3]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

Note the difference, .loc includes index 3, while .iloc excludes it.

In [45]:
# let's see how they work on series

In [46]:
new_series.loc[:3] # .loc will return error if you search till 2 because it is programmed to run for unique values of indexes only.

1        Ali
0       Umar
3    Alishba
dtype: object

In [47]:
new_series.iloc[:2] #it does not create error.

1     Ali
0    Umar
dtype: object

In [48]:
car_data.loc[2:5]

     Make Colour  Odometer (KM)  Doors       Price
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00

In [49]:
car_data.iloc[2:5]

     Make Colour  Odometer (KM)  Doors       Price
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [50]:
car_data.loc[[2,4,6]]

     Make Colour  Odometer (KM)  Doors      Price
2  Toyota   Blue          32549      3  $7,000.00
4  Nissan  White         213095      4  $3,500.00
6   Honda   Blue          45698      4  $7,500.00

In [51]:
# We can also get all rows from a certain column

In [52]:
car_data.loc[:, "Colour"]

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [53]:
car_data.loc[3:5, "Colour"]

3    Black
4    White
5    Green
Name: Colour, dtype: object

# When should you use .loc[] or .iloc[]?

* Use .loc[] when you're selecting rows and columns **based on their lables or a condition** (e.g. _retrieving data for specific columns_).
* Use .iloc[] when you're selecting rows and columns **based on their integer index positions** (e.g. _extracting the first ten rows regardless of the labels_).
However, in saying this, it will often take a bit of practice with each of the methods before you figure out which you'd like to use.

# Conditional Visibility

In [54]:
car_data["Make"] # this is one of the methods to display a particular column

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [55]:
car_data.Make # same as the above. (But you cannot use it if the column name contains spaces)

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [102]:
car_data["Odometer (KM)"]

0     93776.875
1     54936.875
2     20343.125
3      6986.875
4    133184.375
5     62008.125
6     28561.250
7     34211.250
8     37500.000
9     19750.000
Name: Odometer (KM), dtype: float64

In [56]:
# We can also check conditions here as well. Like here we will get true or false based on if in that row our condition is true

In [103]:
car_data["Colour"] == "Blue" # it checks all the values in Colour Column and returns true if color is Blue else returns false

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
8    False
9    False
Name: Colour, dtype: bool

In [58]:
# But another useful method to sort out our data by using conditions

In [59]:
car_data[car_data["Colour"] == "Blue"] # only getting blue cars

     Make Colour  Odometer (KM)  Doors      Price
2  Toyota   Blue          32549      3  $7,000.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00

In [60]:
# Select cars which are made by Toyota
car_data[car_data["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [61]:
# Select cars with over 100,000 on the Odometer
car_data[car_data["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

# Comparing and grouping by
We can also compare two columns against each other using pd.crosstab()

In [62]:
pd.crosstab(car_data["Make"], car_data["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [63]:
# it gives us an analysis basically how many BMWs have 3, 4 or 5 doors (In the dataset we have only 1)
# Similar 1 toyota car has 3 doors, 3 toyota cars have 4 doors.

If you want to compare more columns in the context of another column, you can use .groupby().

In [64]:
# let's plot our data again

In [65]:
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [66]:
#first examine the mean

In [67]:
car_data.mean(numeric_only = True)

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [68]:
# now let's see this
car_data.groupby(["Make"]).mean(numeric_only = True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [69]:
car_data.groupby(["Colour"]).mean(numeric_only = True)

        Odometer (KM)     Doors
Colour
Black    11179.000000  5.000000
Blue     44328.333333  3.666667
Green    99213.000000  4.000000
Red      87899.000000  4.000000
White   113684.500000  4.000000

## Manipolating Data
Let's move forward to see how we can manipolate our data

In [104]:
# Let's try to run this. Calculating the mean price of our cars. 
# car_data["Price"].mean()
# note the error!

7645.0

It says conversion to int not possible.. why? Because we have extra signs like "$", "." and ",". So we have to get rid of them or we have to convert our string (object) to integer. This is where we have to manipolate our data types of a series. (column)

In [71]:
# Step 1: Remove the unwanted parts
car_data["Price"] = car_data["Price"].str.replace('[\$\,\.]', '', regex=True)
car_data

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [72]:
# The above conversion is inaccurate, because it has added the zeros after the decimal to the main value. 
# So let's fix this as well. 
# Remove extra zeros from the price column
car_data["Price"] = car_data["Price"].str[:-2].astype('int64')

In [73]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [74]:
# you can also check the data type has been converted. 
car_data.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

# Formatting Strings
You can access the string value of a column using **.str**
All regular string methods then can be applied. 
For example

In [75]:
car_data["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [76]:
# This will change the string to lower but not save it. Now saving it. 
car_data["Make"] = car_data["Make"].str.lower()

In [77]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

## Dealing with Missing Data
In practical cases, we often have to deal with missing values. So it is important to learn about how to deal with them as well.

In [78]:
#import the missing data csv first
missing_car_data = pd.read_csv("car-sales-missing-data.csv")
missing_car_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [79]:
# Look at those NaN values! Missing values are shown by NaN in pandas. This can be considered the equivalent of None in Python.
# They are the actual missing data.

In [80]:
missing_car_data["Odometer"] = missing_car_data["Odometer"].fillna(missing_car_data["Odometer"].mean())

In the above example we have filled the data with the the mean values. Obviously this is not the only (and not recommended) method. But this is just one way how we can fill those gaps of missing data.

In [81]:
# let's see how did it go!
missing_car_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

We've filled some values but there's still missing values in car_sales_missing. Let's say you wanted to remove any rows which had missing data and only work with rows which had complete coverage.
You can do this using .dropna().

In [82]:
# Remove missing data
missing_car_data.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

It appears the rows with missing values have been removed, now let's check to make sure.

In [83]:
missing_car_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

Hmm, they're still there, can you guess why?

It's because .dropna() has inplace=False as default. We can either set inplace=True or reassign the car_sales_missing DataFrame.

In [84]:
# The following two lines do the same thing
missing_car_data.dropna(inplace=True) # Operation happens inplace without reassignment
# car_sales_missing = car_sales_missing.dropna() # car_sales_missing gets reassigned to same DataFrame but with dropped values

In [85]:
missing_car_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

# Adding Columns
Not just remove values, we can also add and remove columns as well.

In [86]:
# let's add the seats column to the Dataframe using series
series_list = [4,4,4,5,5,4,6,4,5,4]
seats = pd.Series(series_list)
car_data["Seats"] = seats # we are adding the series here. 
car_data

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      4
1   honda    Red          87899      4   5000      4
2  toyota   Blue          32549      3   7000      4
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      4
6   honda   Blue          45698      4   7500      6
7   honda   Blue          54738      4   7000      4
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      4

Pandas allows for simple extra column creation on DataFrame's.

Three common ways are:

Adding a pandas.Series as a column.
Adding a Python list as a column.
By using existing columns to create a new column.

In [87]:
# Create a column from a Python list
engine_sizes = [1.3, 2.0, 3.0, 4.2, 1.6, 1, 2.0, 2.3, 2.0, 3.0]
car_data["Engine Size"] = engine_sizes
car_data

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      4          1.3
1   honda    Red          87899      4   5000      4          2.0
2  toyota   Blue          32549      3   7000      4          3.0
3     bmw  Black          11179      5  22000      5          4.2
4  nissan  White         213095      4   3500      5          1.6
5  toyota  Green          99213      4   4500      4          1.0
6   honda   Blue          45698      4   7500      6          2.0
7   honda   Blue          54738      4   7000      4          2.3
8  toyota  White          60000      4   6250      5          2.0
9  nissan  White          31600      4   9700      4          3.0

In [88]:
# Column from other columns
car_data["Price per KM"] = car_data["Price"] / car_data["Odometer (KM)"]
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,150043,4,4000,4,1.3,0.026659
1,honda,Red,87899,4,5000,4,2.0,0.056883
2,toyota,Blue,32549,3,7000,4,3.0,0.215060
3,bmw,Black,11179,5,22000,5,4.2,1.967976
4,nissan,White,213095,4,3500,5,1.6,0.016425
5,toyota,Green,99213,4,4500,4,1.0,0.045357
6,honda,Blue,45698,4,7500,6,2.0,0.164121
7,honda,Blue,54738,4,7000,4,2.3,0.127882
8,toyota,White,60000,4,6250,5,2.0,0.104167
9,nissan,White,31600,4,9700,4,3.0,0.306962

# Feature Engineering
Now can you think why this might not be a great column to add?

It could be confusing when a car with less kilometers on the odometer looks to cost more per kilometre than one with more.

When buying a car, usually less kilometres on the odometer is better.

This kind of column creation is called feature engineering, the practice of enriching your dataset with more information (either from it directly or elsewhere).

In [89]:
# Column to all 1 value (number of wheels)
car_data["Number of wheels"] = 4
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM,Number of wheels
0,toyota,White,150043,4,4000,4,1.3,0.026659,4
1,honda,Red,87899,4,5000,4,2.0,0.056883,4
2,toyota,Blue,32549,3,7000,4,3.0,0.215060,4
3,bmw,Black,11179,5,22000,5,4.2,1.967976,4
4,nissan,White,213095,4,3500,5,1.6,0.016425,4
5,toyota,Green,99213,4,4500,4,1.0,0.045357,4
6,honda,Blue,45698,4,7500,6,2.0,0.164121,4
7,honda,Blue,54738,4,7000,4,2.3,0.127882,4
8,toyota,White,60000,4,6250,5,2.0,0.104167,4
9,nissan,White,31600,4,9700,4,3.0,0.306962,4

In [90]:
car_data["Passed road safety"] = True
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM,Number of wheels,Passed road safety
0,toyota,White,150043,4,4000,4,1.3,0.026659,4,True
1,honda,Red,87899,4,5000,4,2.0,0.056883,4,True
2,toyota,Blue,32549,3,7000,4,3.0,0.215060,4,True
3,bmw,Black,11179,5,22000,5,4.2,1.967976,4,True
4,nissan,White,213095,4,3500,5,1.6,0.016425,4,True
5,toyota,Green,99213,4,4500,4,1.0,0.045357,4,True
6,honda,Blue,45698,4,7500,6,2.0,0.164121,4,True
7,honda,Blue,54738,4,7000,4,2.3,0.127882,4,True
8,toyota,White,60000,4,6250,5,2.0,0.104167,4,True
9,nissan,White,31600,4,9700,4,3.0,0.306962,4,True

# Removing Columns
You can remove a column using .drop('COLUMN_NAME', axis=1).

In [91]:
# Drop the Price per KM column
car_data = car_data.drop("Price per KM", axis=1) # Remember columns live on axis 1
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
0,toyota,White,150043,4,4000,4,1.3,4,True
1,honda,Red,87899,4,5000,4,2.0,4,True
2,toyota,Blue,32549,3,7000,4,3.0,4,True
3,bmw,Black,11179,5,22000,5,4.2,4,True
4,nissan,White,213095,4,3500,5,1.6,4,True
5,toyota,Green,99213,4,4500,4,1.0,4,True
6,honda,Blue,45698,4,7500,6,2.0,4,True
7,honda,Blue,54738,4,7000,4,2.3,4,True
8,toyota,White,60000,4,6250,5,2.0,4,True
9,nissan,White,31600,4,9700,4,3.0,4,True

In [92]:
# Why axis=1? Because that's the axis columns live on. Rows live on axis=0.

# Splitting the Data
We can split and shuffle data based on certain fractions (like percentage). 

Let's say you wanted to shuffle the order of your DataFrame so you could split it into train, validation and test sets. And even though the order of your samples was random, you wanted to make sure.

To do so you could use .sample(frac=1).

.sample() randomly samples different rows from a DataFrame.

The frac parameter dictates the fraction, where 1 = 100% of rows, 0.5 = 50% of rows, 0.01 = 1% of rows.

You can also use .sample(n=1) where n is the number of rows to sample.

In [93]:
# Method 1, using fractions
# randomly generating a list of 50% rows from the Dataframe
car_sample1 = car_data.sample(frac = 0.5)
car_sample1

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
1,honda,Red,87899,4,5000,4,2.0,4,True
0,toyota,White,150043,4,4000,4,1.3,4,True
9,nissan,White,31600,4,9700,4,3.0,4,True
3,bmw,Black,11179,5,22000,5,4.2,4,True
6,honda,Blue,45698,4,7500,6,2.0,4,True

In [94]:
# Method 2, using number of rows. 
# randomly generating a dataset of 6 values from the given set.
car_sample2 = car_data.sample(n=6)
car_sample2

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
9,nissan,White,31600,4,9700,4,3.0,4,True
2,toyota,Blue,32549,3,7000,4,3.0,4,True
1,honda,Red,87899,4,5000,4,2.0,4,True
7,honda,Blue,54738,4,7000,4,2.3,4,True
6,honda,Blue,45698,4,7500,6,2.0,4,True
5,toyota,Green,99213,4,4500,4,1.0,4,True

In [95]:
# Notice that a nice way to shuffle the data (to create randomness, which is good for machine learnign algorithms.) 
shuffled_car_data = car_data.sample(frac=1)
shuffled_car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
9,nissan,White,31600,4,9700,4,3.0,4,True
0,toyota,White,150043,4,4000,4,1.3,4,True
8,toyota,White,60000,4,6250,5,2.0,4,True
5,toyota,Green,99213,4,4500,4,1.0,4,True
4,nissan,White,213095,4,3500,5,1.6,4,True
1,honda,Red,87899,4,5000,4,2.0,4,True
6,honda,Blue,45698,4,7500,6,2.0,4,True
3,bmw,Black,11179,5,22000,5,4.2,4,True
7,honda,Blue,54738,4,7000,4,2.3,4,True
2,toyota,Blue,32549,3,7000,4,3.0,4,True

.sample(frac=X) is also helpful when you're working with a large DataFrame.

Say you had 2,000,000 rows.

Running tests, analysis and machine learning algorithms on 2,000,000 rows could take a long time. And since being a data scientist or machine learning engineer is about reducing the time between experiments, you might begin with a sample of rows first.

For example, you could use 40k_rows = 2_mil_rows.sample(frac=0.05) to work on 40,000 rows from a DataFrame called 2_mil_rows containing 2,000,000 rows.

# Resetting the index
Calling .reset_index() on a DataFrame resets the index numbers to their defaults. It also creates a new Index column by default which contains the previous index values.

Note: You can get rid of the extra index column by removing it (just like you did some steps earlier)

In [96]:
# getting the indexes back in order
car_sample1.reset_index()

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
0,1,honda,Red,87899,4,5000,4,2.0,4,True
1,0,toyota,White,150043,4,4000,4,1.3,4,True
2,9,nissan,White,31600,4,9700,4,3.0,4,True
3,3,bmw,Black,11179,5,22000,5,4.2,4,True
4,6,honda,Blue,45698,4,7500,6,2.0,4,True

# Applying Function to a Column
Suppose we want to apply a function to a column. Such as, converting the Odometer column from kilometers to miles.

We can do so by using arrow functions for inline functions. 

**For Example**
You can do so using the .apply() function and passing it a Python lambda function. We know there's about 1.6 kilometers in a mile, so if you divide the value in the Odometer column by 1.6, it should convert it to miles.

In [108]:
functional_data_frame = pd.DataFrame({"Number": [0,1,2,3,4], "X": [1,2,3,4,5]})
functional_data_frame
def squareKardo(x):
    return x*x

functional_data_frame["X2"] = functional_data_frame["X"].apply(squareKardo)
functional_data_frame

   Number  X  X2
0       0  1   1
1       1  2   4
2       2  3   9
3       3  4  16
4       4  5  25

In [97]:
# Change the Odometer values from kilometres to miles
car_data["Odometer (KM)"].apply(lambda x: x / 1.6)

0     93776.875
1     54936.875
2     20343.125
3      6986.875
4    133184.375
5     62008.125
6     28561.250
7     34211.250
8     37500.000
9     19750.000
Name: Odometer (KM), dtype: float64

In [98]:
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
0,toyota,White,150043,4,4000,4,1.3,4,True
1,honda,Red,87899,4,5000,4,2.0,4,True
2,toyota,Blue,32549,3,7000,4,3.0,4,True
3,bmw,Black,11179,5,22000,5,4.2,4,True
4,nissan,White,213095,4,3500,5,1.6,4,True
5,toyota,Green,99213,4,4500,4,1.0,4,True
6,honda,Blue,45698,4,7500,6,2.0,4,True
7,honda,Blue,54738,4,7000,4,2.3,4,True
8,toyota,White,60000,4,6250,5,2.0,4,True
9,nissan,White,31600,4,9700,4,3.0,4,True

In [99]:
# Since the changes are not saved, therefore they are not encorported. So let's do this
car_data["Odometer (KM)"] = car_data["Odometer (KM)"].apply(lambda x: x / 1.6)
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Number of wheels,Passed road safety
0,toyota,White,93776.875,4,4000,4,1.3,4,True
1,honda,Red,54936.875,4,5000,4,2.0,4,True
2,toyota,Blue,20343.125,3,7000,4,3.0,4,True
3,bmw,Black,6986.875,5,22000,5,4.2,4,True
4,nissan,White,133184.375,4,3500,5,1.6,4,True
5,toyota,Green,62008.125,4,4500,4,1.0,4,True
6,honda,Blue,28561.250,4,7500,6,2.0,4,True
7,honda,Blue,34211.250,4,7000,4,2.3,4,True
8,toyota,White,37500.000,4,6250,5,2.0,4,True
9,nissan,White,19750.000,4,9700,4,3.0,4,True

**Exercise**

Change the heading of the "Odomoter (KM)" to "Odometer (Miles)"

# Summary

* Series - a single column (can be multiple rows) of values.
* DataFrame - multiple columns/rows of values (a DataFrame is comprised of multiple Series).
* Importing data - we used pd.read_csv() to read in a CSV (comma-separated values) file but there are multiple options for reading data.
* Exporting data - we exported our data using to_csv(), however there are multiple methods of exporting data.
* Describing data
* * df.dtypes - find the datatypes present in a dataframe.
* * df.describe() - find various numerical features of a dataframe.
* * df.info() - find the number of rows and whether or not any of them are empty.
* Viewing and selecting data
* * df.head() - view the first 5 rows of df.
* * df.loc & df.iloc - select specific parts of a dataframe.
* * df['A'] - select column A of df.
* * df[df['A'] > 1000] - selection column A rows with values over 1000 of df.
* * df['A'] - plot values from column A using matplotlib (defaults to line graph).
* Manipulating data and performing operations - pandas has many built-in functions you can use to manipulate data, also many of the Python operators (e.g. +, -, >, ==) work with pandas.

# Further Reading

https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/index.html